<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="E:/iba/flask/flask-astsiareshchanka/bd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1379"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:maintype"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="machine_archive" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="43"/><column index="4" value="80"/><column index="5" value="81"/><column index="6" value="76"/><column index="7" value="79"/><column index="8" value="75"/><column index="9" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="machines" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="75"/><column index="3" value="80"/><column index="4" value="49"/><column index="5" value="94"/><column index="6" value="75"/><column index="7" value="112"/><column index="8" value="78"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO machines (name, description, typeid, createdOn, modifiedOn, createdBy, modifiedBy)

VALUES ('value1', 'des1111c', 2, 'linux', 'new', 'sasha', 'new');

INSERT INTO &quot;type&quot; (value)

VALUES ('WINDOWS');

CREATE TABLE &quot;machines&quot; (
	&quot;id&quot;	INTEGER,
	&quot;name&quot;	TEXT,
	&quot;description&quot;	TEXT,
	&quot;typeid&quot;	INTEGER, 
	&quot;createdOn&quot;	TEXT,
	&quot;modifiedOn&quot;	TEXT,
	&quot;createdBy&quot;	TEXT,
	&quot;modifiedBy&quot;	TEXT,
	FOREIGN KEY(&quot;typeid&quot;) REFERENCES &quot;type&quot;(&quot;id&quot;)
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);

CREATE TABLE &quot;type&quot; (
	&quot;id&quot;	INTEGER,
	&quot;value&quot;	TEXT,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
